# https://github.com/scalameta/scalafmt/releases
version = 3.7.17
style = default
runner.dialect = scala213

fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}

maxColumn = 120